{
  "name": "tmx",
  "license": "MIT",
  "private": true,
  "version": "3.2.2",
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=8",
    "npm": "please-use-pnpm"
  },
  "scripts": {
    "build": "rimraf dist && tsc && vite build",
    "build:dev": "rimraf dist && tsc && vite build --mode development",
    "build:prod": "rimraf dist && tsc && vite build --mode production && npm version $(semver $npm_package_version -i patch)",
    "build:minor": "rimraf dist && tsc && vite build --mode production && npm version $(semver $npm_package_version -i minor)",
    "check-types": "tsc --noEmit",
    "commit": "git-cz",
    "commitlint": "commitlint --edit",
    "config": "node config.mjs",
    "docs:publish": "pnpm build:prod && git checkout docs && rm -rf docs/* && cp -r dist/* docs && git add docs && git commit -m 'docs: update' && git push && git checkout main",
    "docs:minor": "pnpm build:minor && git checkout docs && rm -rf docs/* && cp -r dist/* docs && git add docs && git commit -m 'docs: update' && git push && git checkout main",
    "format": "prettier --write src",
    "lint": "eslint src --fix --cache",
    "lint:staged": "TZ=UTC lint-staged",
    "pre-commit": "lint-staged",
    "prepare": "husky",
    "preview": "vite preview",
    "start": "pnpm run config --check && vite --open",
    "lint:report": "eslint src & eslint --cache src -f json > eslint-report.json",
    "test": "TZ=UTC vitest",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config e2e/playwright.config.ts --ui",
    "test:e2e:headed": "playwright test --config e2e/playwright.config.ts --headed",
    "test:e2e:prod": "TEST_PROD=1 playwright test --config e2e/playwright.config.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "electron:dev": "electron-vite dev",
    "electron:build": "electron-vite build",
    "electron:preview": "electron-vite preview",
    "electron:package": "electron-builder --config electron-builder.json5"
  },
  "main": "dist-electron/main/main.js",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*": "prettier --ignore-unknown --write"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/plugin-syntax-flow": "7.28.6",
    "@babel/preset-typescript": "7.28.5",
    "@commitlint/cli": "20.5.2",
    "@commitlint/config-conventional": "20.5.0",
    "@playwright/test": "^1.59.1",
    "@storybook/addon-docs": "^10.2.17",
    "@storybook/addon-links": "^10.2.17",
    "@storybook/html": "^10.2.17",
    "@storybook/html-vite": "^10.2.17",
    "@types/babel__traverse": "7.28.0",
    "@types/node": "24.12.2",
    "@typescript-eslint/eslint-plugin": "8.59.0",
    "@typescript-eslint/parser": "8.59.0",
    "@vitest/coverage-v8": "4.1.5",
    "@vitest/ui": "4.1.5",
    "assert": "2.1.0",
    "buffer": "6.0.3",
    "c8": "11.0.0",
    "crypto-browserify": "3.12.1",
    "cz-git": "1.12.0",
    "electron": "^41.0.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "envfile": "7.1.0",
    "eslint": "10.2.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-sonarjs": "4.0.3",
    "esm": "3.2.25",
    "globals": "17.5.0",
    "husky": "9.1.7",
    "inquirer": "13.4.2",
    "lint-staged": "16.4.0",
    "os-browserify": "0.3.0",
    "prettier": "3.8.3",
    "process": "0.11.10",
    "rimraf": "6.1.3",
    "semver": "7.7.4",
    "storybook": "^10.2.17",
    "stream-browserify": "3.0.0",
    "stream-http": "3.2.0",
    "typescript": "6.0.3",
    "url": "0.11.4",
    "vite": "8.0.10",
    "vite-plugin-environment": "^1.1.3",
    "vitest": "4.1.5",
    "vitest-github-actions-reporter": "0.11.1",
    "vitest-sonar-reporter": "3.0.0",
    "yargs": "18.0.0"
  },
  "dependencies": {
    "@babel/plugin-transform-private-property-in-object": "7.28.6",
    "@eslint/js": "^10.0.1",
    "@tiptap/core": "^3.22.2",
    "@tiptap/extension-color": "^3.22.2",
    "@tiptap/extension-highlight": "^3.22.2",
    "@tiptap/extension-text-align": "^3.22.2",
    "@tiptap/extension-text-style": "^3.22.2",
    "@tiptap/extension-youtube": "^3.22.2",
    "@tiptap/starter-kit": "^3.22.2",
    "animate.css": "4.1.1",
    "axios": "1.15.2",
    "camelcase": "9.0.0",
    "classnames": "2.5.1",
    "courthive-components": "^1.0.1",
    "d3-selection": "3.0.0",
    "dayjs": "1.11.20",
    "dexie": "4.4.2",
    "esri-leaflet": "3.0.19",
    "focus-trap": "8.1.0",
    "hotkeys-js": "4.0.3",
    "html2canvas": "^1.4.1",
    "https-browserify": "1.0.0",
    "i18next": "^26.0.0",
    "jwt-decode": "4.0.0",
    "leaflet": "1.9.4",
    "morphdom": "2.7.8",
    "navigo": "8.11.1",
    "normalize-text": "2.6.0",
    "pdf-factory": "^0.4.0",
    "pikaday": "1.8.2",
    "qrious": "4.0.2",
    "qs": "6.15.1",
    "rxjs": "7.8.2",
    "socket.io-client": "4.8.3",
    "tabulator-tables": "6.4.0",
    "timepicker-ui": "4.3.0",
    "tippy.js": "6.3.7",
    "tods-competition-factory": "^3.1.0",
    "vanillajs-datepicker": "1.3.4"
  },
  "pnpm": {
    "overrides": {
      "tods-competition-factory": "link:../factory",
      "courthive-components": "link:../courthive-components",
      "pdf-factory": "link:../pdf-factory",
      "@xmldom/xmldom": "^0.9.0",
      "brace-expansion@1": "^5.0.0",
      "brace-expansion@2": "^5.0.0",
      "brace-expansion@>=4 <5.0.5": "^5.0.5",
      "follow-redirects": "^1.16.0",
      "picomatch": "^4.0.4",
      "socket.io-parser": "^4.2.6",
      "undici": "^8.0.0"
    }
  }
}
