{
  "compilerOptions": {
    "baseUrl": "src",
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strictNullChecks": false,
    "target": "es5",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "outDir": "./scratch",
    "rootDir": "./src",
    "sourceMap": false,
    "strict": true
  },
  "include": ["src"]
}
